{
  "name": "backend",
  "version": "1.0.0",
  "description": "SaadAI personal AI career agent backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ai",
    "gemini",
    "portfolio",
    "career-agent"
  ],
  "author": "Saad Saleem",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.18.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}